# mct-cca-lib

./: .gitignore  MCT.CCAlib.sln  UML.txt  nuget.config
CCALib_Testing/: CCALib_Testing.csproj  Program.cs  TestProgram.cs  appsettings.debug.json  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.trn.json  appsettings.uat.json
CCALib_Testing/Config/: Config.cs
CCALib_Testing/Enums/: StatusCodeEnums.cs
CCALib_Testing/Interfaces/: IErrorReportEntry.cs  ITest_Base.cs  IUasErrorReportEntry.cs
CCALib_Testing/Models/: MembershipIdentifier.cs  UasErrorReportEntry.cs
CCALib_Testing/Properties/: launchSettings.json
CCALib_Testing/TestFiles/: StoredProcedureDefinitions.json  UASNY UPHN Data Exchange Data Dictionary v1.13.4 2023-01-05.xlsx  UAS_1.13_LTC_Plan_Data_Exchange_Schema_Definition_2023-01-04.xsd  UAS_1.13_LTC_Plan_Data_Exchange_Schema_Sample_2023-01-04.xml
CCALib_Testing/Test_Utilities/: Test_ExcelFileCreation.cs  Test_FileReader.cs  Test_MsSqlCrud.cs  Test_OracleCrud.cs
MCT.CCAlib/: CCALibMappingConfig.cs  MCT.CCAlib.csproj  StaticDetails.cs
MCT.CCAlib.Tests/: ApiResponseTests.cs  ConfigurationTests.cs  EmailTests.cs  MCT.CCAlib.Tests.csproj  RESTUtilityTests.cs  SQLUtilityTests.cs  UtilitiesTests.cs  appsettings.debug.json  appsettings.dev.json  appsettings.json  appsettings.prd.json  appsettings.trn.json  appsettings.tst.json  appsettings.uat.json
MCT.CCAlib/ClientControllers/: ClientControllerBase.cs  ConceptClientController.cs  EhttExtCommonProcessParamsClientController.cs  GapsInCareClientController.cs  MemberClientController.cs  MemberCoverageClientController.cs  UMemberConceptValueClientController.cs
MCT.CCAlib/ClientControllers/IClientControllers/: IConceptClientController.cs  IEhttExtCommonProcessParamsClientController.cs  IGapsInCareClientController.cs  IMemberClientController.cs  IMemberCoverageClientController.cs  IUMemberConceptValueClientController.cs
MCT.CCAlib/Interfaces/: IAPIRequest.cs  IAPIResponse.cs  IEmail.cs  IFileTool.cs  ITools.cs
MCT.CCAlib/Interfaces/Config/: IEmailConfig.cs
MCT.CCAlib/Interfaces/ckoltp/: IConcept.cs  IMember.cs  IMemberCoverage.cs  IUMemberConceptValue.cs
MCT.CCAlib/Interfaces/customModels/: IActiveGapsInCareConcepts.cs  IConceptObject.cs  IDateOfBirth.cs  IExternalMemberIdentifier.cs  IMemberConcept.cs  ISubscriberIdentifier.cs
MCT.CCAlib/Interfaces/customdb/: IEhttExtCommonProcessParam.cs  IT1468AssessmentManagerAnswer.cs  IT1468AssessmentManagerAssessment.cs  IT1468AssessmentManagerQuestion.cs  IT1468AssessmentManagerQuestionAnswerLink.cs
MCT.CCAlib/Models/: APIRequest.cs  APIResponse.cs
MCT.CCAlib/Models/Config/: EmailConfig.cs
MCT.CCAlib/Models/FileTool/: ExcelSpreadsheet.cs
MCT.CCAlib/Models/ckoltp/: Concept.cs  Member.cs  MemberCoverage.cs  UMemberConceptValue.cs
MCT.CCAlib/Models/customModels/: ActiveGapsInCareConcepts.cs  ConceptObject.cs  DateOfBirth.cs  ExternalMemberIdentifier.cs  MemberConcept.cs  SubscriberIdentifier.cs
MCT.CCAlib/Models/customdb/: EhttExtCommonProcessParam.cs  T1443TaskCreationSettings.cs  T1464AssessmentImporterData.cs  T1468AssessmentManagerAnswer.cs  T1468AssessmentManagerAssessment.cs  T1468AssessmentManagerQuestion.cs  T1468AssessmentManagerQuestionAnswerLink.cs
MCT.CCAlib/Models/customdb/dto/: EhttExtCommonProcessParamCreateDTO.cs  EhttExtCommonProcessParamDTO.cs  EhttExtCommonProcessParamUpdateDTO.cs  T1468AssessmentManagerAnswerCreateDTO.cs  T1468AssessmentManagerAnswerDTO.cs  T1468AssessmentManagerAnswerUpdateDTO.cs  T1468AssessmentManagerAssessmentCreateDTO.cs  T1468AssessmentManagerAssessmentDTO.cs  T1468AssessmentManagerAssessmentUpdateDTO.cs  T1468AssessmentManagerQuestionAnswerLinkCreateDTO.cs  T1468AssessmentManagerQuestionAnswerLinkDTO.cs  T1468AssessmentManagerQuestionAnswerLinkUpdateDTO.cs  T1468AssessmentManagerQuestionCreateDTO.cs  T1468AssessmentManagerQuestionDTO.cs  T1468AssessmentManagerQuestionUpdateDTO.cs
MCT.CCAlib/Services/: BaseService.cs  ConceptService.cs  EhttExtCommonProcessParamsService.cs  GapsInCareService.cs  MemberCoverageService.cs  MemberService.cs  UMemberConceptValueService.cs
MCT.CCAlib/Services/IServices/: IBaseService.cs  IConceptService.cs  IEhttExtCommonProcessParamsService.cs  IGapsInCareService.cs  IMemberCoverageService.cs  IMemberService.cs  IUMemberConceptValueService.cs
MCT.CCAlib/Utilities/: DataFormatting.cs  Email.cs  ExcelParser.cs  FileTool.cs  Tools.cs
MCT.CCAlib/Utilities/CustomAttributes/: AllowNullDisallowStringWordAttribute.cs  NotZeroAttribute.cs
MCT.CCAlib/Utilities/SwaggerFilters/: IgnoreDataMemberSwaggerFilter.cs
PROJ.docs/: class_diagram.puml  time_sequence_ConceptClientController.puml  time_sequence_EhttExtCommonProcessParamsClientController.puml  time_sequence_GapsInCareClientController.puml
